# mconf-15-workshop

./: pom.xml
vimeo-integration-app/: pom.xml
vimeo-integration-app/src/main/java/info/magnolia/vimeogration/: VimeoIntegrationApp.java
vimeo-integration-app/src/main/java/info/magnolia/vimeogration/beans/: PictureSize.java  VimeoData.java  VimeoItem.java  VimeoPictures.java
vimeo-integration-app/src/main/java/info/magnolia/vimeogration/client/: VimeoResponse.java  VimeoRestClientDefinition.java  VimeoService.java
vimeo-integration-app/src/main/java/info/magnolia/vimeogration/client/filters/: AuthenticationFilter.java
vimeo-integration-app/src/main/java/info/magnolia/vimeogration/commands/: VimeoRefreshCacheCommand.java
vimeo-integration-app/src/main/java/info/magnolia/vimeogration/connectors/: VimeoContentConnector.java  VimeoContentConnectorDefintion.java
vimeo-integration-app/src/main/java/info/magnolia/vimeogration/containers/: VimeoListContainer.java
vimeo-integration-app/src/main/java/info/magnolia/vimeogration/presenters/: VimeoListPresenter.java  VimeoListPresenterDefinition.java
vimeo-integration-app/src/main/java/info/magnolia/vimeogration/providers/: VimeoImageProvider.java
vimeo-integration-app/src/main/java/info/magnolia/vimeogration/setup/: VimeoIntegrationAppVersionHandler.java
vimeo-integration-app/src/main/resources/mgnl-bootstrap/vimeo-integration-app/config/: config.modules.vimeo-integration-app.commands.xml  config.modules.vimeo-integration-app.rest-client.xml
workshop-conf-2015-webapp/: pom.xml
